{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://images.pexels.com/photos/3924054/pexels-photo-3924054.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

.table td {
   padding: 20px;
   width: 100px;
   text-transform: uppercase;
   font-size: 1.2em;
   cursor: pointer;
   background-color: whitesmoke;
}

.table th {
   padding: 20px;
   width: 100px;
   text-transform: uppercase;
   font-size: 1.2em;
   cursor: pointer;
   background-color: whitesmoke;
}

.navbar-nav a {
   text-transform: uppercase;
   font-size: 1.4em;
   cursor: pointer;
   margin: 0 25px;
}
.p-2 {
    width: 50%;
}
.mb-3 {
    margin-right: 250px;
    margin-left: 350px;
    height: 500px;
    width: 700px;
}
.card-body {
    text-align: center;
    padding: 10px 20px;
}
</style>
    {% block title %}
             <title> COVID-19 Forecast in KZ </title>
        {% endblock %}

</head>

    {% include 'inc/_nav.html' %}

    {% include 'inc/_statistics.html' %}


  <div id="con3">
        <div class="container-fluid">
          <h2>Articles</h2>
        </div>
      </div>



  <div class="con4">
        <div class="container-fluid">
          <div class="row">

                {% block sidebar %} SIDEBAR {% endblock %}

                {% block articles %} CONTENT {% endblock %}

             </div>
        </div>
  </div>


{% include 'inc/_footer.html' %}

